api/grpcrest.proto

syntax = "proto3";
package grpcrest;
option go_package = "./pbgen";

import "user.proto";
import "googleapis/google/api/annotations.proto";

service UserService {

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "user"
    };
  }

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  }
}

message CreateUserRequest {
  grpcrest.UserWrite user = 1;
}

message CreateUserResponse {
  string id = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  grpcrest.UserRead user = 1;
}